# Number of terms = 22
0	area-System.Xml
1	area-System.Numerics
2	area-Meta
3	area-Infrastructure
4	area-System.Linq
5	area-System.IO
6	area-System.Console
7	area-System.Text
8	area-System.Collections
9	area-System.Reflection
10	area-System.Diagnostics
11	area-System.Security
12	area-System.Threading
13	area-System.Runtime
14	area-System.ComponentModel
15	area-System.Globalization
16	area-System.Net
17	area-Microsoft.CSharp
18	area-Serialization
19	area-System.Drawing
20	area-System.Data
21	area-System.Memory
